src/ProjectBubbles/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectBubbles.Views.SettingsPage"
             xmlns:vm="clr-namespace:ProjectBubbles.ViewModels"
             xmlns:ext="clr-namespace:ProjectBubbles.Extensions"
             xmlns:conv="clr-namespace:ProjectBubbles.Converters"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Converters -->
            <conv:Base64StringImageConverter x:Key="base64Image" />
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">


                <StackLayout>
                    <ContentView>
                        <Image Source="{Binding LocalSettings.UserName, Converter={StaticResource base64Image}}" 
                               VerticalOptions="Center" HeightRequest="100" />
                    </ContentView>
                </StackLayout>

                <StackLayout>
                    <ContentView>
                        <Image Source="{ext:ImageAzure Source=sbovo}" 
                               VerticalOptions="Center" HeightRequest="100" />
                    </ContentView>
                </StackLayout>


                <StackLayout >
                    <Label Text="UserName" FontSize="Medium" />
                    <Entry Text="{Binding LocalSettings.UserName, Mode=TwoWay}" FontSize="Small" />
                    <!--<Button Margin="0,10,0,0" Text="Save" Command="{Binding SaveSettingsCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />-->
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
